<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Navbar</title>
</head>
<body>

<div class="navbar">
    <div class="navbar-toggle" id="navbarToggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="navbar-links" id="navbarLinks">
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </div>
</div>

<script src="navbar.js"></script>
</body>
</html>
